# SiongDict

./: CHANGELOG.md  PRIVACY.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: variants.json
app/src/main/java/org/siongdict/app/: MainActivity.kt
app/src/main/java/org/siongdict/app/data/: DictDatabase.kt  Models.kt  ToneFormatter.kt
app/src/main/java/org/siongdict/app/ui/: CognateExport.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
tools/: build_db.py  build_variants.py  cognate_pipeline.py  ipa_parser.py
