<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:gravity="center_vertical" >
            <TextView
                android:text="@string/search_for"
                android:paddingStart="0dp"
                android:paddingEnd="-4dp" />
            <com.osfans.mcpdict.MySearchView
                android:id="@+id/search_view" />
        </TableRow>

        <TableRow
            android:gravity="center_vertical" >
            <TextView
                android:text="@string/search_as"
                android:paddingStart="0dp"
                android:paddingEnd="-4dp" />
            <Spinner
                android:id="@+id/spinner_search_as" />
        </TableRow>

        <TableRow
            android:gravity="center_vertical"
            android:paddingTop="6dp" >
            <TextView
                android:text="@string/search_options"
                android:paddingStart="0dp"
                android:paddingEnd="-4dp" />
            <Spinner
                android:id="@+id/spinner_show_characters"
                android:paddingStart="0dp"
                android:paddingEnd="8dp" />
        </TableRow>

        <TableRow
            android:gravity="center_vertical" >
            <CheckBox
                android:id="@+id/check_box_allow_variants"
                android:layout_column="1"
                android:text="@string/option_allow_variants" />
        </TableRow>

        <TableRow
            android:gravity="center_vertical" >
            <TextView
                android:text="@string/show_languages"
                android:paddingStart="0dp"
                android:paddingEnd="-4dp" />
            <Spinner
                android:id="@+id/spinner_show_languages" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:layout_span="2"
                android:scrollbars="vertical"
                android:enabled="true"
                android:textIsSelectable="true"
                android:focusable="true"
                android:longClickable="true" />
        </TableRow>

        <TableRow>
            <com.osfans.mcpdict.MyWebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/resultRich" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="?android:attr/listDivider" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.osfans.mcpdict.ResultFragment"
        android:id="@+id/fragment_search_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="-6dp" />

</LinearLayout>
