<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group_level">
        <item android:id="@+id/menu_item_random"
            android:title="@string/random" />
        <item android:id="@+id/menu_item_area_capital"
            android:title="@string/area_capital" />
        <item android:id="@+id/menu_item_area_prefecture"
            android:title="@string/area_prefecture" />
        <item android:id="@+id/menu_item_area_county"
            android:title="@string/area_county" />
        <item android:id="@+id/menu_item_guess_area"
            android:title="@string/guess_area" />
    </group>
    <group android:id="@+id/group_other">
        <item
            android:id="@+id/menu_item_guess_copy"
            android:title="@string/guess_copy" />
        <item
            android:id="@+id/menu_item_answer"
            android:title="@string/guess_hz_answer" />
    </group>

</menu>
