<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
        <item android:id="@+id/menu_item_random"
            android:title="@string/random" />
        <item android:id="@+id/menu_item_easy"
            android:title="@string/easy" />
        <item android:id="@+id/menu_item_normal"
            android:title="@string/normal" />
        <item android:id="@+id/menu_item_hard"
            android:title="@string/hard" />
    </group>
    <item android:id="@+id/menu_item_answer"
        android:title="@string/guess_hz_answer" />

</menu>
