<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.osfans.mcpdict.MySearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/search_view" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_search_options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_hz_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/hz_option" />
            <Button
                android:id="@+id/button_search_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/search_range" />
            <Button
                android:id="@+id/button_show_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/show_range" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/checkBox_output_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/long_text"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox_output_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/output_table"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_hz_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_shape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/spinner_charset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/pref_entries_charset" />

            <CheckBox
                android:id="@+id/check_box_allow_variants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/option_allow_variants" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <AutoCompleteTextView
                    android:id="@+id/search_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:hint="@string/search_lang_hint"
                    android:singleLine="true"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_lang_clear"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:backgroundTint="?android:attr/colorForeground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/search_lang"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/spinner_dict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/button_custom_languages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/pref_title_custom_languages"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_show_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_filters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:entries="@array/pref_entries_filters" />

            <Spinner
                android:id="@+id/spinner_provinces"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Spinner
                android:id="@+id/spinner_divisions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.osfans.mcpdict.ResultFragment"
        android:id="@+id/fragment_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
